# Concept

./: .gitignore  .readthedocs.yaml  Concept.sln  Concept.sln.DotSettings  README.md
Concept.Core/: Concept.Core.DotSettings  Concept.Core.csproj  Individual.cs  RelationKind.cs  Society.cs
Concept.Core/Abstracts/: Characteristic.cs  CharacteristicYieldStrategy.cs  Entity.cs
Concept.Core/Characteristics/Comparers/: CharacteristicComparer.cs  TrueCharacteristicComparer.cs  TrueEqualityCharacteristicComparer.cs
Concept.Core/Characteristics/YieldStrategies/: AverageOfRelationsCys.cs  CharacteristicYieldStrategy.cs
Concept.Core/Entities/: Entity.cs
Concept.Core/Entities/Comparers/: EntityComparer.cs
Concept.Core/Extensions/: CharacteristicExtensions.cs
Concept.Core/Interfaces/: ICharacteristicComparer.cs
Concept.Core/Relations/: IRelationDictionary.cs  RelationContext.cs  RelationDictionary.cs  RelationKind.cs
Concept.Core/Structs/: Structs.cs
docs/: make.bat
docs/source/: conf.py
src/: Concept.sln  Directory.Build.props
src/Concept.Core/: ExecutionContext.cs
src/Concept.Core/Characteristics/: Characteristic.cs
src/Concept.Core/Characteristics/Comparers/: CharacteristicComparer.cs  TrueCharacteristicComparer.cs
src/Concept.Core/Characteristics/YieldStrategies/: CharacteristicYieldStrategy.cs  RelationAverageCharacteristicYieldStrategy.cs
src/Concept.Core/Entities/: Entity.cs
src/Concept.Core/Extensions/: CharacteristicExtensions.cs
src/Concept.Core/Internals/: MemberNotNullWhen.cs
src/Concept.Core/Nodes/: Node.cs
src/Concept.Core/Nodes/Comparers/: NodeComparer.cs
src/Concept.Core/Relations/: RelationContext.cs  RelationDictionary.cs  RelationKind.cs
tests/: Directory.Build.props
tests/Concept.Core.Tests/: Concept.Core.Tests.csproj  UnitTest1.cs
tests/Concept.Core.Tests/Characteristics/: CharacteristicTests.cs
tests/Concept.Core.Tests/Characteristics/Comparers/: TrueCharacteristicComparerTests.cs
